<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Custom Diamonds</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
</head>
<head>
<style>
p.serif{
	font-family:"Arial", Times, serif;
	color:#630;
	font-size:36px;
	text-align:center;
}
body { 
    background-image:url(Diamante.jpg) ; background-repeat:no-repeat;
	background-size:1000px;
	background-position:top;
}
ul.listal{
	list-style:none;
	list-style-image:url
	padding-left:750px;
	font-family:"Arial", cursive;
	font-size:18px;
	font-weight:bold;
}
p{
	color:#600
	font-size:22px;
	font-family:"Arial Black", Gadget, sans-serif;
      }
#header {
	margin:auto;
	width:500px;
	font-family:Arial, Helvetic, sans-serif;
	font-size:18px;
}
ul, ol { 
    list-style:none;
}
.nav > li {
	float:left;
}
.nav li a { 
    background-color:#66C;
	color:#CCC;
	text-decoration:none;
	padding:10px 10px;
	display:block;
}
.nav li a:hover { 
            background-color:#69F;
}
.nav li ul { 
    display:none;
	position:absolute;
	min-width:140px;
	background-color:#69C;
	color:#CCC;
}
.nav li:hover > ul { 
    display:block;
}
.nav li ul li {
	position:relative;
}
.nav li ul li ul { 
    right:-120px;
	top:0px;
}
</style>
  </head>
<div id="header">
<ul class="nav">
<li><a href="anillos.html">Anillos</a></li>
<li><a href="cadenas.html">Cadenas</a></li>
<li><a href="aretes.html">Aretes</a></li>
<li><a href="Formulario.html">Pedidos</a></li>
<li></li>
</ul>
</div>
</head>
<body bgcolor="#748B91">
<p class="serif"> JOYERIA CUSTOM DIAMONDS</p>
<p>Aquí encontraras todo tipo de joyería lujosa que busques, con los diamantes de la mejor calidad!</p>
<ul class="listal">
  <li>Cadenas de Plata</li>
 <li></li>
 <li></li>
 <li></li>
 <li></li>
 <li>  Cadenas de Oro</li>
 <li>Cadenas de Diamantes</li>
 <li>Anillos de Plata</li>
 <li>Anillos de Oro </li>
 <li>Anillos de Diamamtes</li>
 <li>Pulseras de Plata</li>
 <li>Pulseras de Oro</li>
 <li>Pulseras de Diamantes</li>
 </li>
 </ul>
<p id="estilo1"> Pagina creada por: Oziel Monroy Rodriguez</p>
*Desarrollo de Páginas Web, Etapa 3, Evidencia de Aprendizaje, Oziel Monroy Rodriguez, 2002011, 03 de Mayo del 2020*
</body>
</html>
